VITE_FIREBASE_API_KEY=AIzaSyBCfAHF0aNsNrloQvkHsoN5gBFvE8TUetQ
VITE_FIREBASE_AUTH_DOMAIN=projectsbs-3b3d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectsbs-3b3d1
VITE_FIREBASE_STORAGE_BUCKET=projectsbs-3b3d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525405752805
VITE_FIREBASE_APP_ID=1:525405752805:web:83ab7716a371891ad3b30c
